#pinout for LPC1343FBD48

1  - PIO2_6
2  - PIO2_0/~DTR
3  - ~RESET/PIO0_0
4  - PIO0_1/CLKOUT/CT32BO_MAT2/USB_FTOGGLE
5  - VSS
6  - XTALIN
7  - XTALOUT
8  - VDD
9  - PIO1_8/CT16B1_CAP0
10 - PIO0_2/SSEL/CT16B0_CAP0
11 - PIO2_7
12 - PIO2_8
13 - PIO2_1/~DSR
14 - PIO0_3/USB_VBUS
15 - PIO0_4/SCL
16 - PIO0_5/SDA
17 - PIO1_9/CT16B1_MAT0
18 - PIO2_4
19 - USB_DM
20 - USB_DP
21 - PIO2_5
22 - PIO0_6/~USB_CONNECT/SCK
23 - PIO0_7/~CTS
24 - PIO2_9
25 - PIO2_10
26 - PIO2_2/~DCD
27 - PIO0_8/MISO/CT16B0_MAT0
28 - PIO0_9/MOSI/CT16B0_MAT1/SWO
29 - SWCLK/PIO0_10/SCK/CT16B0_MAT2
30 - PIO1_10/AD6/CT16B1_MAT1
31 - PIO2_11/SCK
32 - R/PIO0_11/AD0/CT32B0_MAT3
33 - R/PIO1_0/AD1/CT32B1_CAP0
34 - R/PIO1_1/AD2/CT32B1_MAT0
35 - R/PIO1_2/AD3/CT32B1_MAT1
36 - PIO3_0
37 - PIO3_1
38 - PIO2_3/~RI
39 - SWDIO/PIO1_3/AD4/CT32B1_MAT2
40 - PIO1_4/AD5/CT32B1_MAT3/WAKEUP
41 - VSS
42 - PIO1_11/AD7
43 - PIO3_2
44 - VDD
45 - PIO1_5/~RTS/CT32B0_CAP0
46 - PIO1_6/RXD/CT32B0_MAT0
47 - PIO1_7/TXD/CT32B0_MAT1
48 - PIO3_3


