0x00000000 - 0x000003FF: FLASH: Interrupt Table (size 0x00000400)
0x00000400 - 0x00007FFF: FLASH: Code (size 0x00007C00)

0x10000000 - 0x1000017F: SRAM: USB Driver Buffers (size 0x00000180)
0x10000180 - 0x10001FFF: SRAM: Available RAM (size 0x00001E80)

0x1FFF0000 - 0x1FFF3FFF: BOOT ROM (size 0x00004000)

0x22000000 - 0x23FFFFFF: AHB SRAM bit-band alias addressing (size 0x02000000)

0x4000C000 - 0x4000FFFF: APB: CT16B0 (size 0x00004000)
0x40010000 - 0x40013FFF: APB: CT16B1 (size 0x00004000)
0x40014000 - 0x40017FFF: APB: CT32B0 (size 0x00004000)
0x40018000 - 0x4001BFFF: APB: CT32B1 (size 0x00004000)
0x40020000 - 0x40023FFF: APB: USB (size 0x00004000)
0x40044000 - 0x40047FFF: APB: IOCONFIG (size 0x00004000)
0x40048000 - 0x4004BFFF: APB: System Control (size 0x00004000)

0x50000000 - 0x5000FFFF: AHB: GPIO PORT 0 (size 0x00010000)
0x50010000 - 0x5001FFFF: AHB: GPIO PORT 1 (size 0x00010000)
0x50020000 - 0x5002FFFF: AHB: GPIO PORT 2 (size 0x00010000)
0x50030000 - 0x5003FFFF: AHB: GPIO PORT 3 (size 0x00010000)

